set -g default-terminal "screen-256color"

# set leader-key C-a
unbind C-b
set -g prefix C-a

# set window split keybind
# horizontal '\'
unbind %
bind \\ split-window -h

# vertical '-'
unbind '"'
bind - split-window -v

# load .tmux.conf with prefix+r
unbind r
bind r source-file ~/.tmux.conf

bind -r m resize-pane -Z
set -g mouse on

# focus on previous/next window with prefix+h/l
unbind n
unbind p
unbind h
unbind l
bind h previous-window
bind l next-window

# use tmux with vim keybind
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

set-option -g status-position top

# manage plugins with tmux plugin manager (tpm)
# for first using TPM, 
# 1. Type $ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm to install TPM.
# 2. in Tmux Session, press prefix+I to install plugins.
# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' 
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @themepack 'powerline/default/cyan'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
